# README #

Demo code for my session about Servlets

### Including ###

* Shared code plugin
* Servlet which runs on Domino server, using the Shared code plugin
* Servlet which can run Websphere Liberty Profile, JBoss and Tomcat
* Feature project
* Update site project

Use it, happy coding